VITE_NMS_HOST=http://103.208.173.228:8000/api/v1
VITE_MAP_SOURCE=http://103.208.173.228/India/India.pmtiles
VITE_AUTH_TOKEN=nms_8cd4f346adc95d27a22320cbb0afe365fc90866cf3d85a93ee250398702190bf
VITE_AUTH_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6ImFkbWluIiwiaXNzIjoibm1zLW1hbmFnZW1lbnQiLCJleHAiOjE3NjI5MzA0MjYsIm5iZiI6MTc2Mjg0NDAyNiwiaWF0IjoxNzYyODQ0MDI2fQ.1eSEog3onOcSg2IcLUv26RgumQ__jybFo5biu24eMD4
VITE_AUTH_BYPASS=false